{
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.7.1",
            "memory": 1024,
            "maxDuration": 60
        }
    },
    "routes": [
        { "src": "/build/(.*)", "dest": "/public/build/$1" },
        { "src": "/storage/(.*)", "dest": "/storage/$1" },
        { "src": "/api/(.*)", "dest": "/api/index.php" },
        { "src": "/(.*)", "dest": "/api/index.php" }
    ],
    "outputDirectory": "public",
    "buildCommand": "npm run build",
    "env": {
        "NODE_ENV": "production",
        "COMPOSER_PROCESS_TIMEOUT": "0"
    }
}
